<!DOCTYPE html>
<html>
<head>
    <title>Menú Creativo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap');
        body {
            color: white;
            background-image: url(./fondo.jpg);
            text-align: center;
            font-family: "Nunito", sans-serif;
        }

        .menu-button {
            text-decoration: none;
            display: grid;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 10px;
        }

        .menu-button:hover{
            transition: 0.5s;
            background-color: rgb(153, 18, 199);
        }
        .menu-button:active{
            background-color: rgb(255, 253, 253);
        }
    </style>
</head>
<body>
    <h1>Proyectos JS</h1>
    <div>
        <a class="menu-button" href="./RGB/rgb.html">RGB Random</a>
        <a class="menu-button" href="./RGBA/rgba.html">RGBA Con Inputs</a>
        <a class="menu-button" href="./Galeria/galeria.html">Galeria</a>
        <a class="menu-button" href="./Tareas/tareas.html">Lista de tareas</a>
        <a class="menu-button" href="./GraphicCanvas/dibujo.html">Dibujo</a>
        <a class="menu-button" href="./GraphicCanvas/rebota.html">Rebota</a>
        <a class="menu-button" href="./GraphicCanvas/directions.html">Comelon</a>
        <a class="menu-button" href="./GraphicCanvas/snake.html">Serpiente</a>
        <a class="menu-button" href="./RickandMorty/index.html">Rick and Morty</a>
        <a class="menu-button" href="./ApiClima/index.html">API Clima</a>
    </div>
</body> 
</html>
