<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria con JS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(143, 154, 255);
        }
        .container{
            text-align: center;
        }
        .container .img-thumbnail{
            width: 200px;
            transition: width 0.6s ease;
        }
        .container .img-thumbnail:active{
          width: 200px;
          transition: 0.6s;
        }
        .container .img-thumbnail:hover{
            width: 250px;
        }
        button {
            background-color: #be0e0e;
            color: white;
            padding: 15px 20px;
            border: none;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.7s ease, box-shadow 0.3s ease;
        }
    
        button:hover {
            background-color: #ff0055;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <div class="container" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <img src="./images/camaro.jpg" alt="" class="img-thumbnail">
        <img src="./images/gtr.jpg" alt="" class="img-thumbnail">
        <img src="./images/subaru.jpg" alt="" class="img-thumbnail">
        <img src="./images/sf90.jpg" alt="" class="img-thumbnail">
        <img src="./images/sterrato.jpg" alt="" class="img-thumbnail">
        <img src="./images/shelby.jpg" alt="" class="img-thumbnail">
    </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-theme="dark">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-white">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">tu novio en didi, yo tengo un:</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="" id="image" alt="" class="img-thumbnail">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cerrar</button>
          <button id="guardadito" type="button" class="btn btn-primary">guardadito</button>
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="galeria.js"></script>
</body>
</html>